Repository: ewjoachim/signal-bridge
Catalog: signal_bridge/locales/*/LC_MESSAGES/signal_bridge.po
Languages: fr

source: Attachments work both ways.
fr: Les pièces jointes fonctionnent dans les deux sens.

source: Hi {name},
fr: Bonjour {name},

source: New messages from the group are sent to you together, at most every {delay} (right away if someone mentions you).
fr: Les nouveaux messages du groupe vous sont envoyés regroupés, avec au plus {delay} d'attente (immédiatement si quelqu'un vous mentionne).

source: New messages in {group}
fr: Nouveaux messages dans {group}

source: Reply to this email to post in the group.
fr: Répondez à cet e-mail pour écrire dans le groupe.

source: Reply to those emails, or to this one, to post in the group. Your messages appear as "[{name}] …".
fr: Répondez à ces e-mails, ou à celui-ci, pour écrire dans le groupe. Vos messages y apparaissent sous la forme « [{name}] … ».

source: Signal group
fr: Groupe Signal

source: Signal group by email
fr: Groupe Signal par e-mail

source: You are now connected to a Signal group by email.
fr: Vous êtes maintenant relié(e) à un groupe Signal par e-mail.

source: {count} new message
fr: {count} nouveau message

source: {name} (you)
fr: {name} (vous)
